<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculadora WEB</title>
</head>
<body>
	<form action="Calculadora">
		Numero 1:
		<input type="text" name="num1">
		Numero 2:
		<input type="text" name="num2"><br><br>
		<input type="submit" value="+" name="send">
		<input type="submit" value="-" name="send">
		<input type="submit" value="/" name="send">
		<input type="submit" value="*" name="send">
	</form>
</body>
</html>